<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/white">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#fff"/>-->

    <!--</android.support.design.widget.AppBarLayout>-->


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NavBot"
        android:layout_gravity="bottom"
        android:background="#fff"
        design:menu="@menu/menu_nav"
        design:itemIconTint="#FF3C38"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button

            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:id="@+id/clear_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="clearAll"
            android:background="@drawable/ripple_effect"
            android:text="clearAll" />

        <Button

            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:id="@+id/select_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="selectAll"
            android:background="@drawable/ripple_effect"
            android:text="selectAll" />



        <Button
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="delete"
            android:background="@drawable/ripple_effect"
            android:text="delete" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        />


    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->


</android.support.design.widget.CoordinatorLayout>
